# economia-publica-api

./: .gitignore  CLAUDE.md  DEPLOYMENT_SETUP.md  Directory.Packages.props  EconomIA.slnx  docker-compose.yml
.github/workflows/: deploy.yml
EconomIA/: EconomIA.csproj  Program.cs  appsettings.json
EconomIA.Adapters/Persistence/: EconomIACommandDbContext.cs  EconomIAQueryDbContext.cs  MigrationDbContextFactory.cs
EconomIA.Adapters/Persistence/Migrations/: 20260102140502_BaselineInicial.Designer.cs  20260102140502_BaselineInicial.cs  20260104154623_AdicionarExecucaoCarga.Designer.cs  20260104154623_AdicionarExecucaoCarga.cs  20260106180000_AdicionarParametrosExecucao.cs  20260107150000_AdicionarUsuario.Designer.cs  20260107150000_AdicionarUsuario.cs  20260322153141_AdicionarModoCargaAutomatica.Designer.cs  20260322153141_AdicionarModoCargaAutomatica.cs  EconomIACommandDbContextModelSnapshot.cs
EconomIA.Adapters/Persistence/Repositories/Compras/: CompraMapping.cs
EconomIA.Adapters/Persistence/Repositories/ConfiguracoesCarga/: ConfiguracaoCargaMapping.cs
EconomIA.Adapters/Persistence/Repositories/Estatisticas/: EstatisticasQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/ExecucoesCarga/: ExecucaoCargaMapping.cs  ExecucoesCargaCommandRepository.cs  ExecucoesCargaQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/ItensDaCompra/: ItemDaCompraMapping.cs  ItensDaCompraQueryRepository.cs
EconomIA.Adapters/Persistence/Repositories/ResultadosDoItem/: ResultadoDoItemMapping.cs
EconomIA.Adapters/Persistence/Repositories/Usuarios/: UsuarioMapping.cs  UsuariosCommandRepository.cs  UsuariosQueryRepository.cs
EconomIA.Application.Tests/Commands/AtualizarConfiguracao/: AtualizarConfiguracaoHandlerTests.cs
EconomIA.Application.Tests/Queries/GetConfiguracao/: GetConfiguracaoHandlerTests.cs
EconomIA.Application/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
EconomIA.Application/Commands/AtualizarConfiguracao/: AtualizarConfiguracao.cs
EconomIA.Application/Commands/AtualizarUsuario/: AtualizarUsuario.cs
EconomIA.Application/Commands/CancelarExecucao/: CancelarExecucao.cs
EconomIA.Application/Commands/CriarUsuario/: CriarUsuario.cs
EconomIA.Application/Commands/IniciarExecucao/: IniciarExecucao.cs
EconomIA.Application/Commands/Login/: Login.cs
EconomIA.Application/Extensions/: RepositoryErrorExtensions.cs
EconomIA.Application/Queries/GetConfiguracao/: GetConfiguracao.cs
EconomIA.Application/Queries/GetEstatisticas/: GetEstatisticas.cs
EconomIA.Application/Queries/GetExecucao/: GetExecucao.cs
EconomIA.Application/Queries/GetUsuario/: GetUsuario.cs
EconomIA.Application/Queries/ListExecucoes/: ListExecucoes.cs
EconomIA.Application/Queries/ListOrgaos/: ListOrgaos.cs
EconomIA.Application/Queries/ListOrgaosMonitorados/: ListOrgaosMonitorados.cs
EconomIA.Application/Queries/ListUsuarios/: ListUsuarios.cs
EconomIA.Application/Queries/SearchItensDaCompra/: SearchItensDaCompra.cs
EconomIA.CargaDeDados/: Dockerfile  EconomIA.CargaDeDados.csproj  Program.cs  appsettings.json
EconomIA.CargaDeDados.Tests/: EconomIA.CargaDeDados.Tests.csproj
EconomIA.CargaDeDados.Tests/Configuration/: SentryConfigurationTests.cs  WorkerConfigurationTests.cs
EconomIA.CargaDeDados.Tests/HealthChecks/: WorkerHealthCheckTests.cs
EconomIA.CargaDeDados.Tests/Models/: ExecucaoCargaTests.cs
EconomIA.CargaDeDados.Tests/Observability/: MetricasExecucaoTests.cs
EconomIA.CargaDeDados.Tests/Workers/: CargaDiariaWorkerTests.cs
EconomIA.CargaDeDados/Configuration/: SentryConfiguration.cs  WorkerConfiguration.cs
EconomIA.CargaDeDados/HealthChecks/: HealthCheckEndpoints.cs  WorkerHealthCheck.cs
EconomIA.CargaDeDados/Models/: ExecucaoCarga.cs  ExecucaoCargaOrgao.cs
EconomIA.CargaDeDados/Observability/: HostBuilderExtensions.cs  MetricasExecucao.cs
EconomIA.CargaDeDados/Repositories/: ControlesImportacao.cs  ExecucoesCarga.cs
EconomIA.CargaDeDados/Services/: ClienteDeNotificacoes.cs  ServicoCargaBrasil.cs  ServicoOrquestradorImportacao.cs
EconomIA.CargaDeDados/Workers/: CargaDiariaWorker.cs  ExecucaoManualWorker.cs  SincronizacaoOrgaosWorker.cs
EconomIA.Common/Persistence/: ReadRepository.cs
EconomIA.Domain/: Compra.cs  ConfiguracaoCarga.cs  ExecucaoCarga.cs  ItemDaCompra.cs  ResultadoDoItem.cs  Usuario.cs
EconomIA.Domain/Repositories/: IEstatisticas.cs  IExecucoesCarga.cs  IOrgaos.cs  IOrgaosMonitorados.cs  IUsuarios.cs
EconomIA.Domain/Results/: EconomIAErrorCodes.cs
EconomIA/Configuration/: JwtConfiguration.cs
EconomIA/Endpoints/Auth/: AuthEndpoints.cs  LoginEndpoint.cs  MeEndpoint.cs
EconomIA/Endpoints/Configuracao/: AtualizarConfiguracaoEndpoint.cs  ConfiguracaoEndpoints.cs  ListarModosCargaEndpoint.cs
EconomIA/Endpoints/Dashboard/: DashboardEndpoints.cs  GetEstatisticasEndpoint.cs
EconomIA/Endpoints/Execucoes/: CancelarExecucaoEndpoint.cs  ExecucoesEndpoints.cs  GetExecucaoEndpoint.cs  IniciarExecucaoEndpoint.cs  ListExecucoesEndpoint.cs
EconomIA/Endpoints/ItensDaCompra/: SearchItensDaCompraEndpoint.cs
EconomIA/Endpoints/Notificacoes/: EnviarNotificacaoEndpoint.cs  NotificacoesEndpoints.cs
EconomIA/Endpoints/Orgaos/: ListOrgaosEndpoint.cs
EconomIA/Endpoints/OrgaosMonitorados/: ListOrgaosMonitoradosEndpoint.cs  MonitorarOrgaoEndpoint.cs
EconomIA/Endpoints/Usuarios/: AtualizarUsuarioEndpoint.cs  CriarUsuarioEndpoint.cs  GetUsuarioEndpoint.cs  ListUsuariosEndpoint.cs  UsuariosEndpoints.cs
EconomIA/Hubs/: NotificacoesHub.cs
EconomIA/Results/: ResultExtensions.cs
EconomIA/Services/: ServicoDeAutenticacao.cs  ServicoDeNotificacoes.cs
docker/postgresql/: 02_marcar_baseline_aplicada.sql  03_criar_tabelas_execucao_carga.sql
scripts/: setup-cloud-sql.sh  setup-elasticsearch.sh
