<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
		<PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Fody" Version="6.9.3" />
		<PackageVersion Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
		<PackageVersion Include="FodyHelpers" Version="6.9.3" />
		<PackageVersion Include="Humanizer" Version="3.0.1" />
		<PackageVersion Include="Humanizer.Core" Version="3.0.1" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
				<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Microsoft.OpenApi" Version="2.3.10" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Npgsql" Version="10.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="NullGuard.Fody" Version="3.1.1" />
		<PackageVersion Include="OpenTelemetry" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
		<PackageVersion Include="LinqKit.Core" Version="1.2.9" />
		<PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageVersion Include="Sentry" Version="6.0.0-rc.2-prerelease" />
		<PackageVersion Include="Sentry.AspNetCore" Version="6.0.0-rc.2-prerelease" />
		<PackageVersion Include="Sentry.Serilog" Version="6.0.0-rc.2-prerelease" />
		<PackageVersion Include="Serilog" Version="4.3.1-dev-02395" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.6.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
		<PackageVersion Include="Dapper" Version="2.1.35" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
		<PackageVersion Include="Cronos" Version="0.9.0" />
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
</Project>
