<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<EconomIAWeaverTargetFramework>netstandard2.1</EconomIAWeaverTargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<WeaverFiles Include="..\EconomIA.Common.Fody\bin\$(Configuration)\$(EconomIAWeaverTargetFramework)\EconomIA.Common.Fody.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" PrivateAssets="all" />
		<PackageReference Include="Mediatr" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="BCrypt.Net-Next" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EconomIA.Adapters\EconomIA.Adapters.csproj" />
		<ProjectReference Include="..\EconomIA.Application\EconomIA.Application.csproj" />
		<ProjectReference Include="..\EconomIA.Common\EconomIA.Common.csproj" />
		<ProjectReference Include="..\EconomIA.Domain\EconomIA.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>
</Project>
