<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Sentry.Serilog" />
		<PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
